SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tanish.official250@gmail.com
SMTP_PASS=hgapirohzxcfovwj
JWT_SECRET=a8f1b3c962d74efe91234567890abcdef1234567890abcdefabcdef1234567890RadheRadhe001
RECAPTCHA_SECRET=6Le3PL4rAAAAANbPufjAnFF30Iwn3YrI6G5tUXKK
EMAIL_FROM="FINQ App <tanish.official250@gmail.com>"
FRONTEND_URL=http://localhost:3000
EMAIL_SUBJECT_VERIFICATION="Please verify your FINQ account email"
GOOGLE_CLIENT_ID=775501345818-rdq32su7pfaln4gu3etasjq41o0tnt5j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=8081
MONGO_URI=mongodb+srv://tanishofficial250_db_user:<db_password>@finq-cluster.8uxfef0.mongodb.net/finq-db?retryWrites=true&w=majority&appName=finq-cluster

